AUTHORS	S/2.html
COPYING	S/671.html
ChangeLog	S/672.html
INSTALL	S/673.html
Makefile.am	S/670.html
NEWS	S/612.html
README	S/806.html
acinclude.m4	S/1.html
autogen.sh	S/611.html
build-glib2.sh	S/844.html
configure.ac	S/843.html
contrib/Makefile.am	S/236.html
contrib/README.xterm	S/237.html
contrib/dist/Makefile.am	S/229.html
contrib/dist/gentoo/Makefile.am	S/231.html
contrib/dist/gentoo/README	S/232.html
contrib/dist/pkginfo.in	S/230.html
contrib/dist/prototype.in	S/233.html
contrib/dist/redhat/Makefile.am	S/235.html
contrib/dist/redhat/mc.spec.in	S/234.html
contrib/mc-wrapper.csh.in	S/241.html
contrib/mc-wrapper.sh.in	S/238.html
contrib/mc.csh.in	S/239.html
contrib/mc.sh.in	S/240.html
doc/COPYING	S/320.html
doc/FAQ	S/326.html
doc/HACKING	S/313.html
doc/INSTALL	S/323.html
doc/INSTALL.FAST	S/312.html
doc/MAINTAINERS	S/322.html
doc/MIRRORS.txt	S/325.html
doc/Makefile.am	S/318.html
doc/NEWS	S/316.html
doc/NEWS.OLD	S/314.html
doc/README	S/324.html
doc/README.QNX	S/319.html
doc/TODO	S/321.html
doc/doxygen-include.am	S/315.html
doc/doxygen.cfg	S/317.html
doc/filehighlight.txt	S/259.html
doc/hints/Makefile.am	S/311.html
doc/hints/l10n/Makefile.am	S/288.html
doc/hints/l10n/README.txt	S/310.html
doc/hints/l10n/mc.hint.ar	S/309.html
doc/hints/l10n/mc.hint.az	S/291.html
doc/hints/l10n/mc.hint.be	S/262.html
doc/hints/l10n/mc.hint.bg	S/271.html
doc/hints/l10n/mc.hint.ca	S/281.html
doc/hints/l10n/mc.hint.cs	S/264.html
doc/hints/l10n/mc.hint.da	S/284.html
doc/hints/l10n/mc.hint.de	S/290.html
doc/hints/l10n/mc.hint.de_CH	S/307.html
doc/hints/l10n/mc.hint.el	S/282.html
doc/hints/l10n/mc.hint.en_GB	S/278.html
doc/hints/l10n/mc.hint.eo	S/304.html
doc/hints/l10n/mc.hint.es	S/296.html
doc/hints/l10n/mc.hint.et	S/283.html
doc/hints/l10n/mc.hint.eu	S/265.html
doc/hints/l10n/mc.hint.fa	S/273.html
doc/hints/l10n/mc.hint.fi	S/294.html
doc/hints/l10n/mc.hint.fr	S/306.html
doc/hints/l10n/mc.hint.fr_CA	S/274.html
doc/hints/l10n/mc.hint.gl	S/289.html
doc/hints/l10n/mc.hint.hr	S/302.html
doc/hints/l10n/mc.hint.hu	S/301.html
doc/hints/l10n/mc.hint.ia	S/293.html
doc/hints/l10n/mc.hint.id	S/299.html
doc/hints/l10n/mc.hint.it	S/272.html
doc/hints/l10n/mc.hint.it_IT	S/287.html
doc/hints/l10n/mc.hint.ja	S/280.html
doc/hints/l10n/mc.hint.ka	S/275.html
doc/hints/l10n/mc.hint.kk	S/266.html
doc/hints/l10n/mc.hint.ko	S/277.html
doc/hints/l10n/mc.hint.lt	S/267.html
doc/hints/l10n/mc.hint.nl	S/308.html
doc/hints/l10n/mc.hint.pl	S/270.html
doc/hints/l10n/mc.hint.pt	S/303.html
doc/hints/l10n/mc.hint.pt_BR	S/295.html
doc/hints/l10n/mc.hint.ro	S/261.html
doc/hints/l10n/mc.hint.ru	S/268.html
doc/hints/l10n/mc.hint.sk	S/285.html
doc/hints/l10n/mc.hint.sl	S/269.html
doc/hints/l10n/mc.hint.sr	S/297.html
doc/hints/l10n/mc.hint.sv	S/279.html
doc/hints/l10n/mc.hint.sv_SE	S/276.html
doc/hints/l10n/mc.hint.szl	S/263.html
doc/hints/l10n/mc.hint.te	S/305.html
doc/hints/l10n/mc.hint.tr	S/300.html
doc/hints/l10n/mc.hint.uk	S/286.html
doc/hints/l10n/mc.hint.zh	S/298.html
doc/hints/l10n/mc.hint.zh_CN	S/292.html
doc/hints/mc.hint	S/260.html
doc/hlp/Makefile.am	S/333.html
doc/hlp/es/Makefile.am	S/335.html
doc/hlp/hlp-lang-include.am	S/329.html
doc/hlp/hu/Makefile.am	S/334.html
doc/hlp/it/Makefile.am	S/328.html
doc/hlp/pl/Makefile.am	S/330.html
doc/hlp/ru/Makefile.am	S/331.html
doc/hlp/sr/Makefile.am	S/332.html
doc/keybind-migration.txt	S/327.html
doc/man/Makefile.am	S/253.html
doc/man/date-of-man-include.am	S/246.html
doc/man/es/Makefile.am	S/257.html
doc/man/es/mc.1.in	S/258.html
doc/man/hu/Makefile.am	S/254.html
doc/man/hu/mc.1.in	S/255.html
doc/man/it/Makefile.am	S/242.html
doc/man/it/mc.1.in	S/243.html
doc/man/mc.1.in	S/256.html
doc/man/mcedit.1.in	S/244.html
doc/man/mcview.1.in	S/245.html
doc/man/pl/Makefile.am	S/247.html
doc/man/pl/mc.1.in	S/248.html
doc/man/ru/Makefile.am	S/249.html
doc/man/ru/mc.1.in	S/250.html
doc/man/sr/Makefile.am	S/251.html
doc/man/sr/mc.1.in	S/252.html
lib/Makefile.am	S/86.html
lib/charsets.c	S/9.html
lib/charsets.h	S/6.html
lib/event-types.h	S/129.html
lib/event.h	S/72.html
lib/event/Makefile.am	S/28.html
lib/event/event-ru.txt	S/26.html
lib/event/event.c	S/30.html
lib/event/event.txt	S/29.html
lib/event/internal.h	S/24.html
lib/event/manage.c	S/25.html
lib/event/raise.c	S/27.html
lib/filehighlight.h	S/128.html
lib/filehighlight/Makefile.am	S/147.html
lib/filehighlight/common.c	S/149.html
lib/filehighlight/get-color.c	S/146.html
lib/filehighlight/ini-file-read.c	S/148.html
lib/filehighlight/internal.h	S/145.html
lib/fileloc.h	S/91.html
lib/fs.h	S/5.html
lib/glibcompat.c	S/89.html
lib/glibcompat.h	S/141.html
lib/global.c	S/73.html
lib/global.h	S/142.html
lib/hook.c	S/3.html
lib/hook.h	S/14.html
lib/keybind.c	S/90.html
lib/keybind.h	S/81.html
lib/lock.c	S/92.html
lib/lock.h	S/82.html
lib/logging.c	S/84.html
lib/logging.h	S/127.html
lib/mcconfig.h	S/11.html
lib/mcconfig/Makefile.am	S/77.html
lib/mcconfig/common.c	S/80.html
lib/mcconfig/get.c	S/79.html
lib/mcconfig/paths.c	S/78.html
lib/mcconfig/set.c	S/76.html
lib/search.h	S/132.html
lib/search/Makefile.am	S/139.html
lib/search/glob.c	S/138.html
lib/search/hex.c	S/137.html
lib/search/internal.h	S/136.html
lib/search/lib.c	S/134.html
lib/search/normal.c	S/133.html
lib/search/regex.c	S/135.html
lib/search/search.c	S/140.html
lib/serialize.c	S/88.html
lib/serialize.h	S/13.html
lib/shell.c	S/144.html
lib/shell.h	S/131.html
lib/skin.h	S/87.html
lib/skin/Makefile.am	S/21.html
lib/skin/colors-old.c	S/20.html
lib/skin/colors.c	S/23.html
lib/skin/common.c	S/22.html
lib/skin/hc-skins.c	S/16.html
lib/skin/ini-file.c	S/19.html
lib/skin/internal.h	S/17.html
lib/skin/lines.c	S/18.html
lib/stat-size.h	S/74.html
lib/strescape.h	S/143.html
lib/strutil.h	S/4.html
lib/strutil/Makefile.am	S/99.html
lib/strutil/replace.c	S/97.html
lib/strutil/strescape.c	S/96.html
lib/strutil/strutil.c	S/100.html
lib/strutil/strutil8bit.c	S/95.html
lib/strutil/strutilascii.c	S/101.html
lib/strutil/strutilutf8.c	S/98.html
lib/strutil/strverscmp.c	S/93.html
lib/strutil/xstrtol.c	S/94.html
lib/timefmt.c	S/10.html
lib/timefmt.h	S/75.html
lib/timer.c	S/8.html
lib/timer.h	S/85.html
lib/tty/Makefile.am	S/113.html
lib/tty/color-internal.c	S/110.html
lib/tty/color-internal.h	S/115.html
lib/tty/color-ncurses.c	S/124.html
lib/tty/color-slang.c	S/111.html
lib/tty/color-slang.h	S/119.html
lib/tty/color.c	S/108.html
lib/tty/color.h	S/102.html
lib/tty/key.c	S/125.html
lib/tty/key.h	S/107.html
lib/tty/keyxdef.c	S/117.html
lib/tty/mouse.c	S/120.html
lib/tty/mouse.h	S/118.html
lib/tty/tty-internal.h	S/109.html
lib/tty/tty-ncurses.c	S/104.html
lib/tty/tty-ncurses.h	S/123.html
lib/tty/tty-slang.c	S/122.html
lib/tty/tty-slang.h	S/112.html
lib/tty/tty.c	S/105.html
lib/tty/tty.h	S/103.html
lib/tty/win.c	S/116.html
lib/tty/win.h	S/114.html
lib/tty/x11conn.c	S/106.html
lib/tty/x11conn.h	S/121.html
lib/unixcompat.h	S/12.html
lib/util.c	S/130.html
lib/util.h	S/15.html
lib/utilunix.c	S/126.html
lib/utilunix.h	S/7.html
lib/vfs/HACKING	S/154.html
lib/vfs/Makefile.am	S/157.html
lib/vfs/README	S/163.html
lib/vfs/direntry.c	S/150.html
lib/vfs/gc.c	S/155.html
lib/vfs/gc.h	S/166.html
lib/vfs/interface.c	S/160.html
lib/vfs/netutil.c	S/165.html
lib/vfs/netutil.h	S/153.html
lib/vfs/parse_ls_vga.c	S/151.html
lib/vfs/path.c	S/162.html
lib/vfs/path.h	S/158.html
lib/vfs/utilvfs.c	S/161.html
lib/vfs/utilvfs.h	S/159.html
lib/vfs/vfs.c	S/152.html
lib/vfs/vfs.h	S/164.html
lib/vfs/xdirentry.h	S/156.html
lib/widget.h	S/83.html
lib/widget/Makefile.am	S/47.html
lib/widget/button.c	S/34.html
lib/widget/button.h	S/68.html
lib/widget/buttonbar.c	S/49.html
lib/widget/buttonbar.h	S/52.html
lib/widget/check.c	S/69.html
lib/widget/check.h	S/53.html
lib/widget/dialog-switch.c	S/51.html
lib/widget/dialog-switch.h	S/46.html
lib/widget/dialog.c	S/35.html
lib/widget/dialog.h	S/64.html
lib/widget/gauge.c	S/50.html
lib/widget/gauge.h	S/42.html
lib/widget/groupbox.c	S/58.html
lib/widget/groupbox.h	S/55.html
lib/widget/history.c	S/41.html
lib/widget/history.h	S/45.html
lib/widget/hline.c	S/33.html
lib/widget/hline.h	S/32.html
lib/widget/input.c	S/54.html
lib/widget/input.h	S/40.html
lib/widget/input_complete.c	S/44.html
lib/widget/input_complete.h	S/71.html
lib/widget/label.c	S/59.html
lib/widget/label.h	S/62.html
lib/widget/listbox-window.c	S/38.html
lib/widget/listbox-window.h	S/43.html
lib/widget/listbox.c	S/57.html
lib/widget/listbox.h	S/48.html
lib/widget/menu.c	S/39.html
lib/widget/menu.h	S/70.html
lib/widget/mouse.c	S/61.html
lib/widget/mouse.h	S/60.html
lib/widget/quick.c	S/65.html
lib/widget/quick.h	S/66.html
lib/widget/radio.c	S/63.html
lib/widget/radio.h	S/36.html
lib/widget/widget-common.c	S/31.html
lib/widget/widget-common.h	S/56.html
lib/widget/wtools.c	S/37.html
lib/widget/wtools.h	S/67.html
m4.include/ac_onceonly.m4	S/816.html
m4.include/ax_path_lib_pcre.m4	S/815.html
m4.include/dx_doxygen.m4	S/817.html
m4.include/fstypename.m4	S/811.html
m4.include/fsusage.m4	S/809.html
m4.include/ls-mntd-fs.m4	S/814.html
m4.include/mc-background.m4	S/825.html
m4.include/mc-cflags.m4	S/830.html
m4.include/mc-check-search-type.m4	S/822.html
m4.include/mc-get-fs-info.m4	S/819.html
m4.include/mc-glib.m4	S/827.html
m4.include/mc-i18n.m4	S/810.html
m4.include/mc-subshell.m4	S/828.html
m4.include/mc-tests.m4	S/812.html
m4.include/mc-use-termcap.m4	S/820.html
m4.include/mc-version.m4	S/826.html
m4.include/mc-vfs.m4	S/808.html
m4.include/mc-with-internal-edit.m4	S/821.html
m4.include/mc-with-screen-ncurses.m4	S/829.html
m4.include/mc-with-screen-slang.m4	S/818.html
m4.include/mc-with-screen.m4	S/807.html
m4.include/mc-with-x.m4	S/823.html
m4.include/mode_t.m4	S/842.html
m4.include/mountlist.m4	S/824.html
m4.include/stat-size.m4	S/813.html
m4.include/vfs/mc-vfs-cpiofs.m4	S/834.html
m4.include/vfs/mc-vfs-extfs.m4	S/841.html
m4.include/vfs/mc-vfs-fish.m4	S/835.html
m4.include/vfs/mc-vfs-ftp.m4	S/833.html
m4.include/vfs/mc-vfs-samba.m4	S/836.html
m4.include/vfs/mc-vfs-sfs.m4	S/837.html
m4.include/vfs/mc-vfs-sftp.m4	S/840.html
m4.include/vfs/mc-vfs-tarfs.m4	S/838.html
m4.include/vfs/mc-vfs-undelfs.m4	S/831.html
m4.include/vfs/rpc.m4	S/832.html
m4.include/vfs/socket.m4	S/839.html
maint/docs/COMMIT_PROCEDURE	S/847.html
maint/docs/README	S/845.html
maint/docs/RELEASE_PROCEDURE	S/848.html
maint/docs/systems.txt	S/846.html
maint/templates/template.c	S/871.html
maint/templates/template.h	S/870.html
maint/templates/template.m4	S/869.html
maint/templates/template.shell	S/872.html
maint/utils/check-indent.sh	S/862.html
maint/utils/deploy-key.pub	S/861.html
maint/utils/doctest	S/859.html
maint/utils/find-dup-includes/exclude-list.cfg	S/867.html
maint/utils/find-dup-includes/find-in-one-file.pl	S/866.html
maint/utils/find-dup-includes/runme.sh	S/868.html
maint/utils/sync-transifex/README.txt	S/858.html
maint/utils/sync-transifex/config.d/mc.hint/po4a.cfg	S/850.html
maint/utils/sync-transifex/config.d/mc.hint/tx.config	S/851.html
maint/utils/sync-transifex/config.d/po/po-ignore.list	S/852.html
maint/utils/sync-transifex/config.d/po/tx.config	S/853.html
maint/utils/sync-transifex/functions	S/854.html
maint/utils/sync-transifex/mc.hint-fromTransifex.sh	S/855.html
maint/utils/sync-transifex/mc.hint-toTransifex.sh	S/849.html
maint/utils/sync-transifex/po-fromTransifex.sh	S/857.html
maint/utils/sync-transifex/po-toTransifex.sh	S/856.html
maint/utils/travis-build.sh	S/860.html
maint/utils/travis-deploy.sh	S/864.html
maint/utils/unrefglobals.pl	S/863.html
maint/utils/version.sh	S/865.html
misc/Makefile.am	S/702.html
misc/edit.indent.rc	S/700.html
misc/ext.d/Makefile.am	S/695.html
misc/ext.d/archive.sh	S/696.html
misc/ext.d/doc.sh.in	S/698.html
misc/ext.d/image.sh	S/693.html
misc/ext.d/misc.sh.in	S/690.html
misc/ext.d/package.sh	S/691.html
misc/ext.d/sound.sh	S/697.html
misc/ext.d/text.sh.in	S/692.html
misc/ext.d/video.sh	S/689.html
misc/ext.d/web.sh.in	S/694.html
misc/filehighlight.ini	S/685.html
misc/macros.d/Makefile.am	S/679.html
misc/macros.d/macro.0.sh	S/680.html
misc/macros.d/macro.1.sh	S/676.html
misc/macros.d/macro.2.sh	S/681.html
misc/macros.d/macro.3.sh	S/683.html
misc/macros.d/macro.4.sh	S/677.html
misc/macros.d/macro.5.sh	S/678.html
misc/macros.d/macro.6.sh	S/684.html
misc/macros.d/macro.7.sh	S/682.html
misc/mc.charsets	S/699.html
misc/mc.default.keymap	S/687.html
misc/mc.emacs.keymap	S/674.html
misc/mc.ext.in	S/686.html
misc/mc.keymap	S/704.html
misc/mc.lib	S/675.html
misc/mc.macros	S/805.html
misc/mc.menu.in	S/703.html
misc/mcedit.menu.in	S/701.html
misc/skins/Makefile.am	S/799.html
misc/skins/dark.ini	S/786.html
misc/skins/darkfar.ini	S/790.html
misc/skins/default.ini	S/788.html
misc/skins/double-lines.ini	S/793.html
misc/skins/featured.ini	S/792.html
misc/skins/gotar.ini	S/798.html
misc/skins/gray-green-purple256.ini	S/784.html
misc/skins/gray-orange-blue256.ini	S/789.html
misc/skins/mc46.ini	S/794.html
misc/skins/modarcon16-defbg.ini	S/791.html
misc/skins/modarcon16.ini	S/797.html
misc/skins/modarcon16root-defbg.ini	S/795.html
misc/skins/modarcon16root.ini	S/796.html
misc/skins/modarin256-defbg.ini	S/801.html
misc/skins/modarin256.ini	S/804.html
misc/skins/modarin256root-defbg.ini	S/803.html
misc/skins/modarin256root.ini	S/785.html
misc/skins/nicedark.ini	S/800.html
misc/skins/sand256.ini	S/802.html
misc/skins/xoria256.ini	S/787.html
misc/syntax/Makefile.am	S/754.html
misc/syntax/PKGBUILD.syntax	S/738.html
misc/syntax/Syntax.in	S/781.html
misc/syntax/ada95.syntax	S/773.html
misc/syntax/as.syntax	S/783.html
misc/syntax/aspx.syntax	S/723.html
misc/syntax/assembler.syntax	S/772.html
misc/syntax/awk.syntax	S/718.html
misc/syntax/c.syntax	S/720.html
misc/syntax/cabal.syntax	S/726.html
misc/syntax/changelog.syntax	S/774.html
misc/syntax/cmake.syntax	S/780.html
misc/syntax/cs.syntax	S/713.html
misc/syntax/css.syntax	S/763.html
misc/syntax/cxx.syntax	S/729.html
misc/syntax/cython.syntax	S/749.html
misc/syntax/d.syntax	S/765.html
misc/syntax/debian-changelog.syntax	S/753.html
misc/syntax/debian-control.syntax	S/714.html
misc/syntax/debian-description.syntax	S/741.html
misc/syntax/debian-sources-list.syntax	S/748.html
misc/syntax/diff.syntax	S/782.html
misc/syntax/dlink.syntax	S/776.html
misc/syntax/dos.syntax	S/742.html
misc/syntax/ebuild.syntax	S/731.html
misc/syntax/eiffel.syntax	S/771.html
misc/syntax/erlang.syntax	S/736.html
misc/syntax/f90.syntax	S/728.html
misc/syntax/filehighlight.syntax	S/722.html
misc/syntax/fortran.syntax	S/733.html
misc/syntax/go.syntax	S/727.html
misc/syntax/haskell.syntax	S/739.html
misc/syntax/html.syntax	S/750.html
misc/syntax/idl.syntax	S/707.html
misc/syntax/ini.syntax	S/724.html
misc/syntax/j.syntax	S/767.html
misc/syntax/jal.syntax	S/758.html
misc/syntax/java.syntax	S/751.html
misc/syntax/js.syntax	S/768.html
misc/syntax/latex.syntax	S/737.html
misc/syntax/lisp.syntax	S/734.html
misc/syntax/lkr.syntax	S/719.html
misc/syntax/lsm.syntax	S/706.html
misc/syntax/lua.syntax	S/710.html
misc/syntax/m4.syntax	S/757.html
misc/syntax/mail.syntax	S/759.html
misc/syntax/makefile.syntax	S/762.html
misc/syntax/ml.syntax	S/777.html
misc/syntax/named.syntax	S/752.html
misc/syntax/nemerle.syntax	S/746.html
misc/syntax/nroff.syntax	S/775.html
misc/syntax/octave.syntax	S/745.html
misc/syntax/pascal.syntax	S/730.html
misc/syntax/perl.syntax	S/769.html
misc/syntax/php.syntax	S/712.html
misc/syntax/po.syntax	S/756.html
misc/syntax/povray.syntax	S/711.html
misc/syntax/procmail.syntax	S/735.html
misc/syntax/properties.syntax	S/725.html
misc/syntax/puppet.syntax	S/744.html
misc/syntax/python.syntax	S/709.html
misc/syntax/ruby.syntax	S/732.html
misc/syntax/sh.syntax	S/755.html
misc/syntax/slang.syntax	S/747.html
misc/syntax/smalltalk.syntax	S/760.html
misc/syntax/spec.syntax	S/770.html
misc/syntax/sql.syntax	S/708.html
misc/syntax/strace.syntax	S/743.html
misc/syntax/swig.syntax	S/716.html
misc/syntax/syntax.syntax	S/779.html
misc/syntax/tcl.syntax	S/705.html
misc/syntax/texinfo.syntax	S/766.html
misc/syntax/tt.syntax	S/717.html
misc/syntax/unknown.syntax	S/715.html
misc/syntax/verilog.syntax	S/764.html
misc/syntax/vhdl.syntax	S/778.html
misc/syntax/xml.syntax	S/761.html
misc/syntax/yum-repo.syntax	S/740.html
misc/syntax/yxx.syntax	S/721.html
misc/xterm.ad	S/688.html
po/LINGUAS	S/626.html
po/Makevars	S/655.html
po/README	S/657.html
po/Rules-pot-defaults	S/620.html
po/ar.po	S/634.html
po/az.po	S/618.html
po/be.po	S/636.html
po/bg.po	S/665.html
po/ca.po	S/662.html
po/cs.po	S/650.html
po/da.po	S/629.html
po/de.po	S/617.html
po/de_CH.po	S/654.html
po/el.po	S/615.html
po/en_GB.po	S/651.html
po/eo.po	S/649.html
po/es.po	S/633.html
po/et.po	S/642.html
po/eu.po	S/664.html
po/fa.po	S/669.html
po/fi.po	S/616.html
po/fr.po	S/635.html
po/fr_CA.po	S/643.html
po/gl.po	S/625.html
po/hr.po	S/660.html
po/hu.po	S/640.html
po/ia.po	S/624.html
po/id.po	S/619.html
po/it.po	S/658.html
po/ja.po	S/613.html
po/ka.po	S/627.html
po/kk.po	S/656.html
po/ko.po	S/641.html
po/lt.po	S/652.html
po/lv.po	S/666.html
po/mc.pot	S/644.html
po/mn.po	S/639.html
po/nb.po	S/647.html
po/nl.po	S/661.html
po/pl.po	S/622.html
po/pt.po	S/645.html
po/pt_BR.po	S/668.html
po/ro.po	S/623.html
po/ru.po	S/630.html
po/sk.po	S/631.html
po/sl.po	S/667.html
po/sr.po	S/628.html
po/sv.po	S/632.html
po/szl.po	S/648.html
po/ta.po	S/621.html
po/te.po	S/646.html
po/tr.po	S/653.html
po/uk.po	S/638.html
po/vi.po	S/614.html
po/wa.po	S/637.html
po/zh_CN.po	S/663.html
po/zh_TW.po	S/659.html
src/Makefile.am	S/434.html
src/args.c	S/399.html
src/args.h	S/433.html
src/background.c	S/398.html
src/background.h	S/405.html
src/clipboard.c	S/345.html
src/clipboard.h	S/430.html
src/cons.handler.c	S/343.html
src/consaver/Makefile.am	S/402.html
src/consaver/cons.saver.c	S/403.html
src/consaver/cons.saver.h	S/401.html
src/diffviewer/Makefile.am	S/456.html
src/diffviewer/internal.h	S/455.html
src/diffviewer/search.c	S/459.html
src/diffviewer/ydiff.c	S/457.html
src/diffviewer/ydiff.h	S/458.html
src/editor/Makefile.am	S/417.html
src/editor/bookmark.c	S/423.html
src/editor/choosesyntax.c	S/411.html
src/editor/edit-impl.h	S/408.html
src/editor/edit.c	S/425.html
src/editor/edit.h	S/412.html
src/editor/editbuffer.c	S/419.html
src/editor/editbuffer.h	S/420.html
src/editor/editcmd.c	S/407.html
src/editor/editcmd_dialogs.c	S/424.html
src/editor/editcmd_dialogs.h	S/415.html
src/editor/editdraw.c	S/427.html
src/editor/editmenu.c	S/414.html
src/editor/editoptions.c	S/428.html
src/editor/editwidget.c	S/429.html
src/editor/editwidget.h	S/418.html
src/editor/etags.c	S/413.html
src/editor/etags.h	S/421.html
src/editor/format.c	S/409.html
src/editor/spell.c	S/426.html
src/editor/spell.h	S/416.html
src/editor/spell_dialogs.c	S/410.html
src/editor/spell_dialogs.h	S/422.html
src/editor/syntax.c	S/406.html
src/events_init.c	S/339.html
src/events_init.h	S/435.html
src/execute.c	S/400.html
src/execute.h	S/469.html
src/filemanager/Makefile.am	S/375.html
src/filemanager/achown.c	S/350.html
src/filemanager/achown.h	S/381.html
src/filemanager/boxes.c	S/369.html
src/filemanager/boxes.h	S/367.html
src/filemanager/chmod.c	S/377.html
src/filemanager/chmod.h	S/378.html
src/filemanager/chown.c	S/364.html
src/filemanager/chown.h	S/382.html
src/filemanager/cmd.c	S/357.html
src/filemanager/cmd.h	S/349.html
src/filemanager/command.c	S/366.html
src/filemanager/command.h	S/352.html
src/filemanager/dir.c	S/368.html
src/filemanager/dir.h	S/379.html
src/filemanager/ext.c	S/387.html
src/filemanager/ext.h	S/358.html
src/filemanager/file.c	S/373.html
src/filemanager/file.h	S/353.html
src/filemanager/filegui.c	S/385.html
src/filemanager/filegui.h	S/383.html
src/filemanager/filenot.c	S/395.html
src/filemanager/filenot.h	S/362.html
src/filemanager/fileopctx.c	S/371.html
src/filemanager/fileopctx.h	S/370.html
src/filemanager/find.c	S/384.html
src/filemanager/find.h	S/392.html
src/filemanager/hotlist.c	S/360.html
src/filemanager/hotlist.h	S/374.html
src/filemanager/info.c	S/348.html
src/filemanager/info.h	S/393.html
src/filemanager/ioblksize.h	S/355.html
src/filemanager/layout.c	S/386.html
src/filemanager/layout.h	S/394.html
src/filemanager/listmode.c	S/346.html
src/filemanager/listmode.h	S/389.html
src/filemanager/midnight.c	S/380.html
src/filemanager/midnight.h	S/347.html
src/filemanager/mountlist.c	S/351.html
src/filemanager/mountlist.h	S/359.html
src/filemanager/panel.c	S/356.html
src/filemanager/panel.h	S/365.html
src/filemanager/panelize.c	S/363.html
src/filemanager/panelize.h	S/372.html
src/filemanager/tree.c	S/388.html
src/filemanager/tree.h	S/390.html
src/filemanager/treestore.c	S/376.html
src/filemanager/treestore.h	S/391.html
src/filemanager/usermenu.c	S/354.html
src/filemanager/usermenu.h	S/361.html
src/help.c	S/337.html
src/help.h	S/338.html
src/history.h	S/432.html
src/keybind-defaults.c	S/468.html
src/keybind-defaults.h	S/336.html
src/learn.c	S/431.html
src/learn.h	S/404.html
src/main.c	S/397.html
src/man2hlp/Makefile.am	S/342.html
src/man2hlp/man2hlp.in	S/341.html
src/selcodepage.c	S/437.html
src/selcodepage.h	S/436.html
src/setup.c	S/460.html
src/setup.h	S/461.html
src/subshell/Makefile.am	S/465.html
src/subshell/common.c	S/467.html
src/subshell/internal.h	S/463.html
src/subshell/proxyfunc.c	S/464.html
src/subshell/subshell.h	S/466.html
src/textconf.c	S/344.html
src/textconf.h	S/340.html
src/util.c	S/462.html
src/util.h	S/396.html
src/vfs/Makefile.am	S/519.html
src/vfs/cpio/Makefile.am	S/602.html
src/vfs/cpio/cpio.c	S/604.html
src/vfs/cpio/cpio.h	S/603.html
src/vfs/extfs/Makefile.am	S/561.html
src/vfs/extfs/extfs.c	S/520.html
src/vfs/extfs/extfs.h	S/562.html
src/vfs/extfs/helpers/Makefile.am	S/546.html
src/vfs/extfs/helpers/README	S/554.html
src/vfs/extfs/helpers/README.extfs	S/541.html
src/vfs/extfs/helpers/README.it	S/538.html
src/vfs/extfs/helpers/README.uzip	S/540.html
src/vfs/extfs/helpers/a+.in	S/551.html
src/vfs/extfs/helpers/apt+.in	S/537.html
src/vfs/extfs/helpers/audio.in	S/539.html
src/vfs/extfs/helpers/bpp	S/527.html
src/vfs/extfs/helpers/changesetfs	S/521.html
src/vfs/extfs/helpers/deb.in	S/556.html
src/vfs/extfs/helpers/deba.in	S/528.html
src/vfs/extfs/helpers/debd.in	S/547.html
src/vfs/extfs/helpers/dpkg+.in	S/525.html
src/vfs/extfs/helpers/gitfs+	S/559.html
src/vfs/extfs/helpers/hp48+.in	S/526.html
src/vfs/extfs/helpers/iso9660.in	S/533.html
src/vfs/extfs/helpers/lslR.in	S/558.html
src/vfs/extfs/helpers/mailfs.in	S/548.html
src/vfs/extfs/helpers/patchfs.in	S/530.html
src/vfs/extfs/helpers/patchsetfs	S/555.html
src/vfs/extfs/helpers/rpm	S/543.html
src/vfs/extfs/helpers/rpms+.in	S/560.html
src/vfs/extfs/helpers/s3+.in	S/529.html
src/vfs/extfs/helpers/sfs.ini	S/552.html
src/vfs/extfs/helpers/trpm	S/535.html
src/vfs/extfs/helpers/u7z	S/549.html
src/vfs/extfs/helpers/uace.in	S/532.html
src/vfs/extfs/helpers/ualz.in	S/545.html
src/vfs/extfs/helpers/uar.in	S/544.html
src/vfs/extfs/helpers/uarc.in	S/553.html
src/vfs/extfs/helpers/uarj.in	S/542.html
src/vfs/extfs/helpers/uc1541.in	S/550.html
src/vfs/extfs/helpers/ucab.in	S/523.html
src/vfs/extfs/helpers/uha.in	S/536.html
src/vfs/extfs/helpers/ulha.in	S/531.html
src/vfs/extfs/helpers/ulib.in	S/557.html
src/vfs/extfs/helpers/urar.in	S/522.html
src/vfs/extfs/helpers/uzip.in	S/534.html
src/vfs/extfs/helpers/uzoo.in	S/524.html
src/vfs/fish/Makefile.am	S/599.html
src/vfs/fish/fish.c	S/581.html
src/vfs/fish/fish.h	S/600.html
src/vfs/fish/fishdef.h	S/601.html
src/vfs/fish/helpers/Makefile.am	S/591.html
src/vfs/fish/helpers/README.fish	S/583.html
src/vfs/fish/helpers/append	S/590.html
src/vfs/fish/helpers/chmod	S/592.html
src/vfs/fish/helpers/chown	S/598.html
src/vfs/fish/helpers/fexists	S/597.html
src/vfs/fish/helpers/get	S/595.html
src/vfs/fish/helpers/hardlink	S/582.html
src/vfs/fish/helpers/info	S/588.html
src/vfs/fish/helpers/ln	S/584.html
src/vfs/fish/helpers/ls	S/585.html
src/vfs/fish/helpers/mkdir	S/586.html
src/vfs/fish/helpers/mv	S/593.html
src/vfs/fish/helpers/rmdir	S/587.html
src/vfs/fish/helpers/send	S/589.html
src/vfs/fish/helpers/unlink	S/596.html
src/vfs/fish/helpers/utime	S/594.html
src/vfs/ftpfs/Makefile.am	S/565.html
src/vfs/ftpfs/ftpfs.c	S/563.html
src/vfs/ftpfs/ftpfs.h	S/564.html
src/vfs/local/Makefile.am	S/568.html
src/vfs/local/local.c	S/567.html
src/vfs/local/local.h	S/569.html
src/vfs/plugins_init.c	S/518.html
src/vfs/plugins_init.h	S/566.html
src/vfs/sfs/Makefile.am	S/605.html
src/vfs/sfs/sfs.c	S/606.html
src/vfs/sfs/sfs.h	S/607.html
src/vfs/sftpfs/Makefile.am	S/576.html
src/vfs/sftpfs/config_parser.c	S/577.html
src/vfs/sftpfs/connection.c	S/570.html
src/vfs/sftpfs/dir.c	S/574.html
src/vfs/sftpfs/file.c	S/575.html
src/vfs/sftpfs/init.c	S/572.html
src/vfs/sftpfs/init.h	S/573.html
src/vfs/sftpfs/internal.c	S/579.html
src/vfs/sftpfs/internal.h	S/571.html
src/vfs/sftpfs/vfs_class.c	S/578.html
src/vfs/sftpfs/vfs_subclass.c	S/580.html
src/vfs/smbfs/Makefile.am	S/513.html
src/vfs/smbfs/helpers/Makefile.in	S/512.html
src/vfs/smbfs/helpers/aclocal.m4	S/498.html
src/vfs/smbfs/helpers/configure.ac	S/511.html
src/vfs/smbfs/helpers/include/byteorder.h	S/475.html
src/vfs/smbfs/helpers/include/charset.h	S/481.html
src/vfs/smbfs/helpers/include/client.h	S/472.html
src/vfs/smbfs/helpers/include/includes.h	S/482.html
src/vfs/smbfs/helpers/include/kanji.h	S/476.html
src/vfs/smbfs/helpers/include/local.h	S/478.html
src/vfs/smbfs/helpers/include/nameserv.h	S/479.html
src/vfs/smbfs/helpers/include/nterr.h	S/471.html
src/vfs/smbfs/helpers/include/proto.h	S/477.html
src/vfs/smbfs/helpers/include/smb.h	S/474.html
src/vfs/smbfs/helpers/include/trans2.h	S/473.html
src/vfs/smbfs/helpers/include/version.h	S/480.html
src/vfs/smbfs/helpers/internals.doc	S/499.html
src/vfs/smbfs/helpers/lib/charcnv.c	S/484.html
src/vfs/smbfs/helpers/lib/charset.c	S/497.html
src/vfs/smbfs/helpers/lib/debug.c	S/496.html
src/vfs/smbfs/helpers/lib/interface.c	S/490.html
src/vfs/smbfs/helpers/lib/kanji.c	S/494.html
src/vfs/smbfs/helpers/lib/md4.c	S/493.html
src/vfs/smbfs/helpers/lib/netmask.c	S/492.html
src/vfs/smbfs/helpers/lib/slprintf.c	S/486.html
src/vfs/smbfs/helpers/lib/system.c	S/489.html
src/vfs/smbfs/helpers/lib/time.c	S/488.html
src/vfs/smbfs/helpers/lib/username.c	S/483.html
src/vfs/smbfs/helpers/lib/util.c	S/495.html
src/vfs/smbfs/helpers/lib/util_file.c	S/485.html
src/vfs/smbfs/helpers/lib/util_sock.c	S/491.html
src/vfs/smbfs/helpers/lib/util_str.c	S/487.html
src/vfs/smbfs/helpers/libsmb/clientgen.c	S/504.html
src/vfs/smbfs/helpers/libsmb/namequery.c	S/508.html
src/vfs/smbfs/helpers/libsmb/nmblib.c	S/509.html
src/vfs/smbfs/helpers/libsmb/nterr.c	S/505.html
src/vfs/smbfs/helpers/libsmb/pwd_cache.c	S/503.html
src/vfs/smbfs/helpers/libsmb/smbdes.c	S/510.html
src/vfs/smbfs/helpers/libsmb/smbencrypt.c	S/506.html
src/vfs/smbfs/helpers/libsmb/smberr.c	S/507.html
src/vfs/smbfs/helpers/param/loadparm.c	S/500.html
src/vfs/smbfs/helpers/param/params.c	S/501.html
src/vfs/smbfs/helpers/parsing.doc	S/502.html
src/vfs/smbfs/smbfs.c	S/470.html
src/vfs/smbfs/smbfs.h	S/514.html
src/vfs/tar/Makefile.am	S/515.html
src/vfs/tar/tar.c	S/517.html
src/vfs/tar/tar.h	S/516.html
src/vfs/undelfs/Makefile.am	S/610.html
src/vfs/undelfs/undelfs.c	S/608.html
src/vfs/undelfs/undelfs.h	S/609.html
src/viewer/Makefile.am	S/446.html
src/viewer/actions_cmd.c	S/440.html
src/viewer/ascii.c	S/445.html
src/viewer/coord_cache.c	S/450.html
src/viewer/datasource.c	S/449.html
src/viewer/dialogs.c	S/447.html
src/viewer/display.c	S/453.html
src/viewer/growbuf.c	S/442.html
src/viewer/hex.c	S/444.html
src/viewer/inlines.h	S/448.html
src/viewer/internal.h	S/443.html
src/viewer/lib.c	S/438.html
src/viewer/mcviewer.c	S/441.html
src/viewer/mcviewer.h	S/439.html
src/viewer/move.c	S/451.html
src/viewer/nroff.c	S/452.html
src/viewer/search.c	S/454.html
tests/Makefile.am	S/227.html
tests/lib/Makefile.am	S/176.html
tests/lib/library_independ.c	S/183.html
tests/lib/mc_build_filename.c	S/169.html
tests/lib/mcconfig/Makefile.am	S/174.html
tests/lib/mcconfig/config_string.c	S/173.html
tests/lib/mcconfig/user_configs_path.c	S/175.html
tests/lib/name_quote.c	S/178.html
tests/lib/search/Makefile.am	S/186.html
tests/lib/search/glob_prepare_replace_str.c	S/187.html
tests/lib/search/glob_translate_to_regex.c	S/185.html
tests/lib/search/regex_process_escape_sequence.c	S/184.html
tests/lib/search/regex_replace_esc_seq.c	S/188.html
tests/lib/search/translate_replace_glob_to_regex.c	S/189.html
tests/lib/serialize.c	S/177.html
tests/lib/strutil/Makefile.am	S/182.html
tests/lib/strutil/parse_integer.c	S/181.html
tests/lib/strutil/replace__str_replace_all.c	S/180.html
tests/lib/utilunix__my_system-common.c	S/168.html
tests/lib/utilunix__my_system-fork_child.c	S/179.html
tests/lib/utilunix__my_system-fork_child_shell.c	S/172.html
tests/lib/utilunix__my_system-fork_fail.c	S/167.html
tests/lib/vfs/Makefile.am	S/198.html
tests/lib/vfs/canonicalize_pathname.c	S/208.html
tests/lib/vfs/current_dir.c	S/206.html
tests/lib/vfs/mc.charsets	S/191.html
tests/lib/vfs/path_cmp.c	S/194.html
tests/lib/vfs/path_len.c	S/205.html
tests/lib/vfs/path_manipulations.c	S/196.html
tests/lib/vfs/path_recode.c	S/203.html
tests/lib/vfs/path_serialize.c	S/209.html
tests/lib/vfs/relative_cd.c	S/204.html
tests/lib/vfs/tempdir.c	S/202.html
tests/lib/vfs/vfs_get_encoding.c	S/200.html
tests/lib/vfs/vfs_parse_ls_lga.c	S/201.html
tests/lib/vfs/vfs_path_from_str_flags.c	S/192.html
tests/lib/vfs/vfs_path_string_convert.c	S/207.html
tests/lib/vfs/vfs_prefix_to_class.c	S/199.html
tests/lib/vfs/vfs_s_get_path.c	S/193.html
tests/lib/vfs/vfs_setup_cwd.c	S/195.html
tests/lib/vfs/vfs_split.c	S/197.html
tests/lib/widget/Makefile.am	S/170.html
tests/lib/widget/complete_engine.c	S/171.html
tests/lib/x_basename.c	S/190.html
tests/mctest.h	S/228.html
tests/src/Makefile.am	S/224.html
tests/src/editor/Makefile.am	S/222.html
tests/src/editor/editcmd__edit_complete_word_cmd.c	S/220.html
tests/src/editor/mc.charsets	S/221.html
tests/src/editor/test-data.txt.in	S/223.html
tests/src/execute__common.c	S/226.html
tests/src/execute__execute_external_editor_or_viewer.c	S/211.html
tests/src/execute__execute_get_external_cmd_opts_from_config.c	S/212.html
tests/src/execute__execute_with_vfs_arg.c	S/210.html
tests/src/filemanager/Makefile.am	S/217.html
tests/src/filemanager/do_cd_command.c	S/219.html
tests/src/filemanager/examine_cd.c	S/214.html
tests/src/filemanager/exec_get_export_variables_ext.c	S/216.html
tests/src/filemanager/filegui_is_wildcarded.c	S/218.html
tests/src/filemanager/get_random_hint.c	S/213.html
tests/src/filemanager/hints/mc.hint	S/215.html
tests/src/viewer/viewertest.txt	S/225.html
